@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    background: white;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.20);
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.logo {
    text-transform: uppercase;
    cursor: pointer;
    color: white;
    font-size: 1.5em;
    font-weight: 800;
    line-height: 1em;
    text-decoration: none;
    z-index: 1;
}

.navigation ul {
    list-style: none;
}

.header .navigation ul li {
    float: left;
    position: relative;
}

.header .navigation ul li a {
    font-size: 18px;
    color: white;
    text-decoration: none;
    padding: 20px;
    display: block;
    transition: all .2s ease;
}

.header .navigation ul li a:hover {
    background-color: rgb(233, 76, 76);
}

.header .navigation ul li ul {
    position: absolute;
    right: 0;
    width: 300px;
    background-color: rgb(255, 255, 255, 0.20);
    display: none;
}

.header .navigation ul li ul a {
    font-size: 15px;
    text-transform: capitalize;
}

.header .navigation ul li ul li ul {
    position: absolute;
    top: 0;
    right: 300px;
}

.header .navigation ul li ul li {
    width: 100%;
}

.header .navigation ul li:hover > ul {
    display: initial;
}

.header .navigation ul li ul li span {
    float: right;
    color: white;
    background-color: rgb(233, 76, 76);
    padding: 5px 10px;
    font-size: 12px;
    text-align: center;
    border-radius: 5px;
}

#toggle,
.header label {
    display: none;
    cursor: pointer;
}

img {
    width: 45px;
    height: 35px;
}

.hero {
    position: relative;
    height: 100vh;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../assets/calendar.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    flex-direction: column;
}

.background-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
}

.location {
    text-align: center;
    opacity: 0; 
    animation: fadeInLocation 5s forwards;
}

@keyframes fadeInLocation {
    0% {
        opacity: 0; 
        transform: translateY(20px); /
    }
    100% {
        opacity: 1; 
        transform: translateY(0); 
    }
}

.location h2 {
    margin-bottom: 8px;
    font-size: 6em;
    font-weight: 800;
    text-transform: uppercase;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: black;
    text-align: center; 
    font-size: 15px;
    padding: 18px 0; 
    z-index: 999; 
    color: white;
}

.scroll-content {
    padding: 20px;
    margin-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.scrolled {
    background-color: rgb(40, 40, 40);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.header .navigation ul li ul.scrolled-background {
    background-color: rgb(40, 40, 40);
}

.text {
    flex-basis: 75%;
    margin-bottom: 20px;
    line-height: 2;
    color: hsl(225, 8%, 42%);
}

.container { 
    padding-inline: 60px; 
}

.section-title { 
    margin-bottom: 15px;
    margin-top: 20px;
    text-align: center ;
    text-transform: uppercase;
}

.section-text {
    color: hsl(225, 8%, 42%);
    margin-bottom: 30px;
    text-align: center;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 -15px;
}
  
.col-md-4 {
    width: calc(33.3333% - 30px);
    margin: 0 15px 30px;
    position: relative;
}
  
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    color: #333;
    display: block;
    height: 400px;
    width: 400px;
}
  
.bg-cover {
    height: 200px;
    overflow: hidden;
    position: relative;
}
  
.bg-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.card-body {
    padding: 20px;
}
  
.title-box.secondary {
    margin-bottom: 15px;
}
  
.title-secondary {
    font-size: 20px;
    margin-bottom: 10px;
}
  
.small {
    font-size: 14px;
}
  
.secondary-color {
    color: #888;
}
  
.position-absolute {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
}

.destacados.positioned .content.top {
    top: 0;
}

.destacados.positioned .content {
    padding: 15px;
    z-index: 9;
}

.clipped.bg-primary-color {
    background-color: #FDC40A;
    font-weight: 700;
    font-size: 30px;
    color: #021F3C;
    letter-spacing: 1.4px;
    text-align: center;
    line-height: 18px;
}

a.bg-primary-color, button.bg-primary-color, div.bg-primary-color, span.bg-primary-color, section.bg-primary-color {
    background: #FDC40A;
}

.clipped {
    left: 25px;
    margin-top: -10px;
    -webkit-box-shadow: -4px 3px 5px 0px rgba(0,0,0,0.61);
    -moz-box-shadow: -4px 3px 5px 0px rgba(0,0,0,0.61);
    box-shadow: -4px 3px 5px 0px rgba(0,0,0,0.61);
    padding: 0 !important;
    width: 3rem;
    height: 3rem;
    width: 74px;
    height: 74px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.clipped.bg-primary-color strong {
    font-size: 30px;
    line-height: 1.2;
}

#see-more-btn {
    color: white;
    background-color: rgb(233, 76, 76);
    border: none;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 80px;
    padding: 8px;
    width: 10%;
    height: 40px;
    cursor: pointer;
}

#see-less-btn {
    color: white;
    background-color: rgb(233, 76, 76);
    border: none;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 100px;
    padding: 8px;
    width: 10%;
    height: 40px;
    cursor: pointer;
    margin-left: 45%;
}

#news {
    padding: 40px 0;
    background-color: white;
}

.section-title {
    text-align: center;
    margin-bottom: 20px;
}

.section-text {
    text-align: center;
    color: #666;
    margin-bottom: 40px;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.news-card {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-card img {
    width: 100%;
    height: auto;
    display: block;
}

.news-details {
    padding: 20px;
    font-size: 14px;
}

.news-title {
    font-size: 1.1em;
    margin-bottom: 10px;
    text-align: justify;
}

.news-description {
    color: #555;
    margin-bottom: 15px;
    text-align: justify;
}

.read-more-link {
    display: inline-block;
    padding: 8px 15px;
    background-color: rgb(233, 76, 76);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    font-size: 13px;
}

.read-more-link:hover {
    background-color: #0056b3;
}

.calendar {
    max-width: 600px; 
    margin: 0 auto; 
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 10%;
}
  
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
  
.calendar-weekdays {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}
  
.calendar-weekdays span {
    font-weight: bold;
}
  
.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}
  
.calendar-days div {
    text-align: center;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    width: 30px; 
    height: 30px; 
    line-height: 30px; 
    font-size: 14px; 
}

.calendar-days div:hover {
    background-color: #f0f0f0;
}
  
.today {
    background-color: rgb(233, 76, 76);
    color: #fff;
}

.calendar-header button {
    border-style: none;
    background-color: white;
}


@media (max-width: 991px) {
    .header {
        padding: 0 5%;
    }
    
    .logo {
        font-size: 1.2em;
    }
    
    .header .navigation ul li ul {
        width: 150px;
    }
  
    .header .navigation ul li a {
        font-size: 13px;
        padding: 15px;
    }
  
    .header .navigation ul li ul li a {
        font-size: 13px;
        padding: 10px;
    }
  
    .location h2 {
        margin-bottom: 8px;
        font-size: 2.5em;
        font-weight: 800;
        text-transform: uppercase;
    }
    
    .scroll-content {
        padding: 15px;
    }
    
    .text {
        flex-basis: 100%;
        font-size: 15px;
        line-height: 1.8; 
    }
  
    .footer {
        font-size: 10px;
    }

    .footer p {
        color: white;
    }
  
    h2 {
      font-size: 1.5em;
      margin-top: 20px;
      text-align: center;
    }
  
    p {
      font-size: 14px;
      text-align: justify;
      line-height: 1.5;
    }

    .row {
        display: block; 
        margin: 0;
    }
    
    .col-md-4 {
        width: 100%; 
        margin-bottom: 30px; 
    }

    .card {
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        text-decoration: none;
        color: #333;
        display: block;
        height: 300px; 
        width: 100%; 
    }

    .bg-cover {
        height: 150px;
        overflow: hidden;
        position: relative;
    }

    .bg-cover img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card-body {
        padding: 20px;
    }

    .title-box.secondary {
        margin-bottom: 15px;
    }

    .title-secondary {
        font-size: 18px; 
        margin-bottom: 10px;
    }

    .small {
        font-size: 12px; 
    }

    .secondary-color {
        color: #888;
    }

    .position-absolute {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 1;
        color: #fff;
        padding: 5px 10px;
        border-radius: 4px;
    }

    .destacados.positioned .content.top {
        top: 0;
    }

    .destacados.positioned .content {
        padding: 15px;
        z-index: 9;
    }

    .clipped.bg-primary-color {
        background-color: #FDC40A;
        font-weight: 700;
        font-size: 24px; 
        color: #021F3C;
        letter-spacing: 1.2px; 
        text-align: center;
        line-height: 16px; 
    }

    a.bg-primary-color,
    button.bg-primary-color,
    div.bg-primary-color,
    span.bg-primary-color,
    section.bg-primary-color {
        background: #FDC40A;
    }

    .clipped {
        left: 10px; 
        margin-top: -5px; 
        -webkit-box-shadow: -4px 3px 5px 0px rgba(0, 0, 0, 0.61);
        -moz-box-shadow: -4px 3px 5px 0px rgba(0, 0, 0, 0.61);
        box-shadow: -4px 3px 5px 0px rgba(0, 0, 0, 0.61);
        padding: 0 !important;
        width: 2.5rem; 
        height: 2.5rem; 
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 999;
    }

    .clipped.bg-primary-color strong {
        font-size: 24px; 
        line-height: 1.2;
    }

    #see-more-btn,
    #see-less-btn {
        color: white;
        background-color: rgb(233, 76, 76);
        border: none;
        text-transform: uppercase;
        font-size: 10px; 
        border-radius: 80px;
        padding: 6px; 
        width: 30%; 
        height: 30px; 
        cursor: pointer;
        margin: 10px auto; 
        display: block; 
    }

    #see-less-btn {
        margin-left: auto; 
        margin-right: auto; 
    }

    .calendar {
        width: 310px;
    }
}